<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--指定单选-->
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/et_underline_unselected"
            android:title="Home"/>

        <item android:id="@+id/nav_message"
            android:icon="@mipmap/ic_launcher"
            android:title="Message"/>


        <item android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends"/>

        <item android:id="@+id/nav_discussion"
            android:icon="@mipmap/ic_launcher"
            android:title="Discussion"/>
    </group>

    <item android:title="Sub items">
        <menu>
            <item android:icon="@mipmap/ic_launcher"
                android:title="Sub item1"/>

            <item android:icon="@mipmap/ic_launcher"
                android:title="Sub item2"/>
        </menu>
    </item>
</menu>