<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <Transition app:constraintSetStart="@+id/start"
       app:constraintSetEnd="@+id/end"
       app:duration="1000">
        <OnSwipe
            app:touchRegionId="@+id/imageView"
                app:dragDirection="dragDown"/>
       <KeyFrameSet>
           <KeyAttribute />
           <KeyCycle />
           <KeyPosition />
       </KeyFrameSet>
   </Transition>
   <ConstraintSet android:id="@+id/start"/>

   <ConstraintSet android:id="@+id/end"/>



</MotionScene>