<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.zhaofan.studaydemo.view.StarView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/painter"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PainterViewActivity">
    </com.zhaofan.studaydemo.view.StarView>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/clear_button"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="clear"/>
</FrameLayout>
