<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <View
       android:id="@+id/view"
       android:layout_width="0dp"
       android:layout_height="220dp"
       android:background="#e6cd16"
       app:layout_constraintRight_toLeftOf="@+id/scrollView"
       app:layout_constraintLeft_toLeftOf="parent"
       android:orientation="horizontal"
       app:layout_constraintHorizontal_weight="1"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="220dp"
        app:layout_constraintLeft_toRightOf="@+id/view"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#e41313"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#e2ca10"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#36c71d"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#11c19e"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#a408d9"
                android:layout_marginTop="10dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="#079ae4"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
